⊐ UnityEngine;

‒̥ ○ Avoidance{

    ‒̥ シ? Clear(メ o, シ u, ㅅ maxAngle=90f, ㅅ maxDistance=5f, ㅅ δ=5f)
    {
        ⟳ (ㅅ i = 0 ; i < maxAngle; i += δ ){
            シ a = ᇅ.AngleAxis(i, シ.⊥) * u;
            ⤴ (HasClearLOS(o, a, maxDistance)) ⮐ a;
            シ b = ᇅ.AngleAxis(i, シ.⊤) * u;
            ⤴ (HasClearLOS(o, b, maxDistance)) ⮐ b;
        }
        ⏂
    }

    ‒̥ ㅇ HasClearLOS(メ o, シ u, ㅅ distance){
        メ? P = Cast(o, u, distance);
        ⤴ (!P.HasValue){
            Debug.DrawRay(o, u, Color.white); ㆑
        }⤵ {
            Debug.DrawLine(o, Pᖾ, Color.red); ⮐ ✗;
        }
    }

    ∘ メ? Cast(メ o, シ u, ㅅ dist){
        RaycastHit hit;
        ⤴ (Physics.SphereCast(o, 0.5f, u, out hit, dist))
            ⮐ hit.point;
        ⏂
    }

}
