using Ex = System.Exception; ⊐ UnityEngine;
⊐ Active.Core; ⊐̥ Active.Core.status; ⊐ Active.Util;

⊓ Activ.Kabuki{
‒ ○ XTask : UTask{

    AnimationDriver2 _animDriver;

    ‒ ⨮ Play(ㄹ anim) → animDriver.Play(anim);

    ‒ ⑂ Playing(ㄹ anim,  ⑂ @while){
        ⤴ (@while.running) Play(anim);
        ⮐ @while;
    }

    ‒ C Req<C>() ¿ C : ⫙ {
        ∙ c = ⧼C⧽; ⤴ (c ≠ ∅) ⮐ c;
        ⮐ 《C》;
    }

    ‒ action Destroy(エ arg){
        ⤴ (arg ≠ ∅) Destroy(arg.gameObject); ⌽
    }

    // PRIVATE ------------------------------------------------------

    AnimationDriver2 SetupAnimDriver(){
        Animator  ator  = ∅;
        Animation ation = ∅;
        ⤴ (ator  = ⧼Animator⧽  )
            ⮐ ⌢ MecanimDriver2(ator);
        ⤳ (ation = ⧼Animation⧽ )
            ⮐ ⌢ LegacyAnimationDriver2(ation);
        ⤵
            (╯°□°)╯ ⌢ Ex("No Animation or Animator component");
    }

    // --------------------------------------------------------------

    ‒ エ θ → transform;
    ‒ AnimationDriver2 animDriver → _animDriver ≠ ∅ ? _animDriver
        : (_animDriver = SetupAnimDriver());

}}
