using Ex = System.Exception; ⊐ UnityEngine;
⊐ Active.Core; ⊐̥ Active.Core.status; ⊐ Active.Util;

⊓ Activ.Kabuki{
‒ ○ XTask : UTask{

    AnimationDriver _animDriver;

    ‒ ㅅ Duration(ㄹ anim) → animDriver.Duration(anim);

    ‒ ⑂ Play(ㄹ anim) → animDriver.Play(anim);

    ‒ ⑂ Playing(ㄹ anim, ⑂ @while){
        ⤴ (@while.running) Play(anim);
        ⮐ @while;
    }

    ‒ C Req<C>() ¿ C : ⫙ {
        ∙ c = ⧼C⧽; ⤴ (c ≠ ∅) ⮐ c;
        ⮐ 《C》;
    }

    ‒ action Destroy(エ arg){
        ⤴ (arg ≠ ∅) Destroy(arg.gameObject); ⌽
    }

    // PRIVATE ------------------------------------------------------

    AnimationDriver SetupAnimDriver(){
        Animator  ator  = ∅;
        Animation ation = ∅;
        ⤴ (ator  = ⧼Animator⧽  )
            ⮐ 《MecanimDriver》;
        ⤳ (ation = ⧼Animation⧽ )
            ⮐ 《LegacyAnimationDriver》;
        ⤵
            (╯°□°)╯ ⌢ Ex("No Animation or Animator component");
    }

    // --------------------------------------------------------------

    ‒ エ θ → transform;
    ‒ AnimationDriver animDriver → _animDriver ≠ ∅ ? _animDriver
        : (_animDriver = SetupAnimDriver());

}}
