⊐ UnityEngine;
⊐ Inp = UnityEngine.Input;

⊓ Active.Input{
‒ ○ Tap : MonoBehaviour{

    ‒ Target ◍;

    ┈ Update(){
        ⤴ (!Inp.GetMouseButtonUp(0)) ⮐ ;
        RaycastHit hit;
        ㅇ didHit = Physics.Raycast(Camera.main.ScreenPointToRay(
                                   Inp.mousePosition), out hit);
        ⤴ (didHit) ◍ = ⌢ Target(){
                            position = hit.point,
                            @object  = hit.collider.transform };
    }

    ‒ ○ Target{

        ‒ メ position;
        ‒ エ @object;

    }

}}
