⊐ UnityEngine; ⊐ Accel; ⊐ Activ.Kabuki;

‒ ○ KaraptorAp : MonoBehaviour{

    ‒ ㅅ  safeDistance = 15f;
    ‒ エ  threat, water, food;
    ‒ ㅇ  dayOnly = ✓;

    // --------------------------------------------------------------

    ‒ ㅇ angry   → mo.anger > 0.66f;
    ‒ ㅇ annoyed → mo.anger > 0.33f;
    ‒ ㅇ hungry  → mo.nutrition.want;
    ‒ ㅇ safe    → (threat ☰ ∅) ∨ み.Dist(threat) > safeDistance;
    ‒ ㅇ thirsty → mo.hydration.want;
    ‒ ㅇ wounded → mo.damage > 0.5f;

    ‒ ㅇ isDayTime → dayOnly ∨ FindObjectOfType<GameTime>().isDayTime;

    // --------------------------------------------------------------

    ┈ Update(){ LocateThreat(); LocateWater(); LocateFood(); }

    ┈ LocateThreat ⎚ threat = み.Nearest<Actor>(
        Crit: x → !x.⧼KaraptorAp⧽.wounded );

    ┈ LocateFood ⎚ food = み.Nearest<エ>(
        Crit: x → xˮ ☰ "Grass" ∧ IsReachable(x) );

    ┈ LocateWater ⎚ water = み.Nearest<エ>(
        Crit: x → xˮ ☰ "Water" ∧ IsReachable(x) );

    ㅇ IsReachable(エ target)
    → !wounded ∨ threat ☰ ∅ ∨ target.Dist(threat) > safeDistance;

    KaraptorModel mo → ⧼KaraptorModel⧽;

}
