⊐ UnityEngine; ⊐ UnityEngine.UI; ⊐ Active.Core;
⊐̥ Active.Core.status;

‒ ○ SpeechBox : MonoBehaviour{

    ‒ ㅅ duration = 1f; ᴸ ㅅ Forever = 10000;

    ∘ エ canvas;  ▰ エ ui;  ▰ ㄹ text = ∅;  ▰ ㅅ stamp;

    ‒ ⑂ SetText(ㄹ arg, ㅅ? lapse = ∅){
        duration = lapse ?? duration;
        ⤴ (arg ≠ text){
            text = arg;  stamp = ⒯ + duration;
        } ◇̠
    }

    ┈ Update(){
        ⤴ (!ui) CreateUI();
        ⤴ ( ⒯ > stamp) text = ∅;
        ⤴ (ui.gameObject.activeInHierarchy ∧ text ☰ ∅)
        {
            text = ∅;
            ⤴ (ui) ui.gameObject.SetActive(✗);
            ⮐ ;
        }
        ⤴ (text ≠ ∅){
            ui.gameObject.SetActive(✓);
            ui.GetChild(0).⧼Text⧽.text = text;
            ui.position = Camera.main
                 .WorldToScreenPoint(transform.position + メ.up * 2 );
        }
    }

    ┈ Print(ㄹ arg) → Debug.Log($"{arg} @{Time.frameCount}");

    ┈ CreateUI(){
        ui = Instantiate(Resources.Load<エ>("SpeechBox"));
        ⤴ (!canvas){
            ∙ go = ロ.Find("Canvas");
            ⤴ (go) canvas = go.み;
        }
        ⤴ (!canvas) canvas = Instantiate(Resources.Load<エ>("Canvas"));
        ui.SetParent(canvas);
    }

    ┈ OnDestroy(){ ⤴ (ui ≠ ∅) Destroy(ui.gameObject); }

}
